FACEBOOK_ID = SKIP
FACEBOOK_SECRET = SKIP
FACEBOOK_CALLBACK='http://localhost:3000/auth/facebook/callback'
SESSION_SECRET='MySecret'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.txrrx.mongodb.net/restaurant_list?retryWrites=true&w=majority'
PORT=3000
